{
  "$schema": "https://raw.githubusercontent.com/sm-pkg/sm-pkg/refs/heads/master/schema/plugin.json",
  "name": "afkmanager4",
  "homepage": "http://www.dawgclan.net",
  "description": "A package for managing AFKs in a game.",
  "inputs": ["afkmanager4.sp"],
  "version": "4.3.1"
}
